<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bems2.</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/slide.css">
    <link rel="stylesheet" href="index.css">
</head>
<body>

    <nav class="navbar bg-escuro bg-azul">
        <div class="container">
          <a class="navbar-brand" href="#">
            <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-hearts" viewBox="0 0 16 16">
                <path fill-rule="evenodd" d="M4.931.481c1.627-1.671 5.692 1.254 0 5.015-5.692-3.76-1.626-6.686 0-5.015m6.84 1.794c1.084-1.114 3.795.836 0 3.343-3.795-2.507-1.084-4.457 0-3.343M7.84 7.642c2.71-2.786 9.486 2.09 0 8.358-9.487-6.268-2.71-11.144 0-8.358"/>
              </svg>
          </a>
        </div>
      </nav>
    
    <section class="slide">
        <div class="slider-content">

            <input type="radio" name="btn-radio" id="radio1">
            <input type="radio" name="btn-radio" id="radio2">
            <input type="radio" name="btn-radio" id="radio3">

            <div class="slide-box primeiro">
                <img class="img-desktop" src="img/bem3-desk.jpg" alt="slide 1">
                <img class="img-mobile" src="img/bem3.jpg" alt="slide 1">
            </div>
            <div class="slide-box">
                <img class="img-desktop" src="img/bem2-desk.jpg" alt="slide 2">
                <img class="img-mobile" src="img/bem2.jpg" alt="slide 2">
            </div>
            <div class="slide-box ">
                <img class="img-desktop" src="img/bem1-desk.jpg" alt="slide 3">
                <img class="img-mobile" src="img/bem1.jpg" alt="slide 3">
            </div>

            <div class="nav-auto">
                <div class="auto-btn1"></div>
                <div class="auto-btn2"></div>
                <div class="auto-btn3"></div>
            </div>

            <div class="nav-manual">
                <label for="radio1" class="manual-btn"></label>
                <label for="radio2" class="manual-btn"></label>
                <label for="radio3" class="manual-btn"></label>
            </div>

        </div>
    </section>

<main class="corpo col-8 col-sm-8 col-md-9 col-lg-8 mt-5 m-auto">
    <div class="row">

        <div class="title col-12 my-5">
            <h1>Uma carta de amor</h1>
            <hr>
        </div>

        <section class="card-flip col-10 col-sm-8  mt-5 m-auto">

            <div class="card col-6 col-md-4 col-lg-3 mb-3">
                <div class="flip">

                    <div class="frente">
                        <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor" class="bi bi-postage-heart" viewBox="0 0 16 16">
                            <path d="M3.5 1a1 1 0 0 0 1-1h1a1 1 0 0 0 2 0h1a1 1 0 0 0 2 0h1a1 1 0 1 0 2 0H15v1a1 1 0 1 0 0 2v1a1 1 0 1 0 0 2v1a1 1 0 1 0 0 2v1a1 1 0 1 0 0 2v1a1 1 0 1 0 0 2v1h-1.5a1 1 0 1 0-2 0h-1a1 1 0 1 0-2 0h-1a1 1 0 1 0-2 0h-1a1 1 0 1 0-2 0H1v-1a1 1 0 1 0 0-2v-1a1 1 0 1 0 0-2V9a1 1 0 1 0 0-2V6a1 1 0 0 0 0-2V3a1 1 0 0 0 0-2V0h1.5a1 1 0 0 0 1 1M3 3v10a1 1 0 0 0 1 1h8a1 1 0 0 0 1-1V3a1 1 0 0 0-1-1H4a1 1 0 0 0-1 1"/>
                            <path d="M8 11C2.175 7.236 6.336 4.31 8 5.982 9.664 4.309 13.825 7.236 8 11"/>
                          </svg>
                    </div>

                    <div class="tras">
                        <p>Nem nos meus melhores sonhos eu imaginaria namorar alguem tão incrivel, sensível, cuidadoso e apaixonante como você.</p>
                    </div>

                </div>
             </div>

             <div class="card col-6 col-md-4 col-lg-3 mb-3">
                <div class="flip">

                    <div class="frente">
                        <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor" class="bi bi-postage-heart-fill" viewBox="0 0 16 16">
                            <path d="M4.5 3a.5.5 0 0 0-.5.5v9a.5.5 0 0 0 .5.5h7a.5.5 0 0 0 .5-.5v-9a.5.5 0 0 0-.5-.5zM8 11C2.175 7.236 6.336 4.31 8 5.982 9.664 4.309 13.825 7.236 8 11"/>
                            <path d="M4.5 0a1 1 0 0 1-2 0H1v1a1 1 0 0 1 0 2v1a1 1 0 0 1 0 2v1a1 1 0 0 1 0 2v1a1 1 0 1 1 0 2v1a1 1 0 1 1 0 2v1h1.5a1 1 0 1 1 2 0h1a1 1 0 1 1 2 0h1a1 1 0 1 1 2 0h1a1 1 0 1 1 2 0H15v-1a1 1 0 1 1 0-2v-1a1 1 0 1 1 0-2V9a1 1 0 1 1 0-2V6a1 1 0 1 1 0-2V3a1 1 0 1 1 0-2V0h-1.5a1 1 0 1 1-2 0h-1a1 1 0 1 1-2 0h-1a1 1 0 0 1-2 0zM4 14a1 1 0 0 1-1-1V3a1 1 0 0 1 1-1h8a1 1 0 0 1 1 1v10a1 1 0 0 1-1 1z"/>
                          </svg>
                    </div>

                    <div class="tras">
                        <p>Eu e você sempre! s2. </p>
                    </div>

                </div>
             </div>

             <div class="card col-8 col-md-4 col-lg-3 mb-3">
                <div class="flip">

                    <div class="frente">
                        <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor" class="bi bi-postage-heart" viewBox="0 0 16 16">
                            <path d="M3.5 1a1 1 0 0 0 1-1h1a1 1 0 0 0 2 0h1a1 1 0 0 0 2 0h1a1 1 0 1 0 2 0H15v1a1 1 0 1 0 0 2v1a1 1 0 1 0 0 2v1a1 1 0 1 0 0 2v1a1 1 0 1 0 0 2v1a1 1 0 1 0 0 2v1h-1.5a1 1 0 1 0-2 0h-1a1 1 0 1 0-2 0h-1a1 1 0 1 0-2 0h-1a1 1 0 1 0-2 0H1v-1a1 1 0 1 0 0-2v-1a1 1 0 1 0 0-2V9a1 1 0 1 0 0-2V6a1 1 0 0 0 0-2V3a1 1 0 0 0 0-2V0h1.5a1 1 0 0 0 1 1M3 3v10a1 1 0 0 0 1 1h8a1 1 0 0 0 1-1V3a1 1 0 0 0-1-1H4a1 1 0 0 0-1 1"/>
                            <path d="M8 11C2.175 7.236 6.336 4.31 8 5.982 9.664 4.309 13.825 7.236 8 11"/>
                          </svg>
                    </div>

                    <div class="tras">
                        <p>Queria que você pudesse ver através dos meus olhos, assim saberia o quão apaixonada eu sou por cada detalhe seu.</p>
                    </div>

                </div>
             </div>

    </div>
    </section>

    <section class="corpo-texto">

        <div class="title">
            <h1>Você  <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-envelope-paper-heart" viewBox="0 0 16 16">
                <path fill-rule="evenodd" d="M2 2a2 2 0 0 1 2-2h8a2 2 0 0 1 2 2v1.133l.941.502A2 2 0 0 1 16 5.4V14a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V5.4a2 2 0 0 1 1.059-1.765L2 3.133zm0 2.267-.47.25A1 1 0 0 0 1 5.4v.817l1 .6zm1 3.15 3.75 2.25L8 8.917l1.25.75L13 7.417V2a1 1 0 0 0-1-1H4a1 1 0 0 0-1 1zm11-.6 1-.6V5.4a1 1 0 0 0-.53-.882L14 4.267zM8 2.982C9.664 1.309 13.825 4.236 8 8 2.175 4.236 6.336 1.31 8 2.982m7 4.401-4.778 2.867L15 13.117zm-.035 6.88L8 10.082l-6.965 4.18A1 1 0 0 0 2 15h12a1 1 0 0 0 .965-.738ZM1 13.116l4.778-2.867L1 7.383v5.734Z"/>
              </svg>
              <hr>
            </h1>
        </div>
        <div class="texto">
            <p>É, as vezes o destino nos pega de surpresa em algumas situações. Algumas boas e outras nem tanto assim, mas dessa vez, foi sem sombra de dúvidas a melhor possível. Me perguntei muitas vezes se ia, em algum momento, encontrar alguem que me trouxesse tanta felicidade, que me trouxesse conforto, paixão, vontade. Alguem que fosse companheiro, respeitoso, responsável, divertido, amoroso, detalhista e atencioso. Ai você apareceu. </p>
            <p>Me aproximei de você em tão pouco tempo mas nesse pouco tempo tive a certeza de que era você, é você, e eu quero que seja pra sempre você.</p>
            <p>Eu te vejo e só posso pensar que valeu a pena esperar, valeu a pena não permitir que outro alguém se aproximasse de mim o suficiente para que eu realmente me apaixonasse.</p>
            <p> Desde que você chegou, valeu a pena todos os "quase". O quase amor, quase paixão. Desde que você chegou, todo "quase" virou certeza de que "não era pra ser". Não era pra ser amor, não era pra ser paixão, não era pra ser Eu e Outro alguém, era pra ser você.</p>
            <p>Você me ensinou o que é o amor, me mostrou que não é só mais um sonho. Me mostrou um amor leve mas ardente, um amor tranquilo mas avassalador e que transborda. Aprendi o amor te amando, e é muito fácil te amar. </p>
            <p>Desde que você chegou, tem tudo valido a pena, as horas de atraso, as conversas jogadas fora. Mas só porque tem sido você. É que outro alguém não me faria tão bem como você me faz, outro algúem não se apaixonaria pelos meus interesses apenas por que são os meus interesses, outro alguém não me amaria da forma que você me ama e eu não seria capaz de amar outro alguém da forma como eu te amo.</p>
            
        </div>

    </section>

    <section class="corpo-texto-mobile">

        <div class="title">
            <h1>Você  <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-envelope-paper-heart" viewBox="0 0 16 16">
                <path fill-rule="evenodd" d="M2 2a2 2 0 0 1 2-2h8a2 2 0 0 1 2 2v1.133l.941.502A2 2 0 0 1 16 5.4V14a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V5.4a2 2 0 0 1 1.059-1.765L2 3.133zm0 2.267-.47.25A1 1 0 0 0 1 5.4v.817l1 .6zm1 3.15 3.75 2.25L8 8.917l1.25.75L13 7.417V2a1 1 0 0 0-1-1H4a1 1 0 0 0-1 1zm11-.6 1-.6V5.4a1 1 0 0 0-.53-.882L14 4.267zM8 2.982C9.664 1.309 13.825 4.236 8 8 2.175 4.236 6.336 1.31 8 2.982m7 4.401-4.778 2.867L15 13.117zm-.035 6.88L8 10.082l-6.965 4.18A1 1 0 0 0 2 15h12a1 1 0 0 0 .965-.738ZM1 13.116l4.778-2.867L1 7.383v5.734Z"/>
              </svg>
              <hr>
            </h1>
        </div>
        <div class="texto">
            <p>É, as vezes o destino nos pega de surpresa em algumas situações. Algumas boas e outras nem tanto assim, mas dessa vez, foi sem sombra de dúvidas a melhor possível. Me perguntei muitas vezes se ia, em algum momento, encontrar alguem que me trouxesse tanta felicidade, que me trouxesse conforto, paixão, vontade. Alguem que fosse companheiro, respeitoso, responsável, divertido, amoroso, detalhista e atencioso. Ai você apareceu. </p>
            <p>Me aproximei de você em tão pouco tempo mas nesse pouco tempo tive a certeza de que era você, é você, e eu quero que seja pra sempre você.</p>
            <p>Eu te vejo e só posso pensar que valeu a pena esperar, valeu a pena não permitir que outro alguém se aproximasse de mim o suficiente para que eu realmente me apaixonasse.</p>
            <p> Desde que você chegou, valeu a pena todos os "quase". O quase amor, quase paixão. Desde que você chegou, todo "quase" virou certeza de que "não era pra ser". Não era pra ser amor, não era pra ser paixão, não era pra ser Eu e Outro alguém, era pra ser você.</p>
            <p>Você me ensinou o que é o amor, me mostrou que não é só mais um sonho. Me mostrou um amor leve mas ardente, um amor tranquilo mas avassalador e que transborda. Aprendi o amor te amando, e é muito fácil te amar. </p>
            <p>Desde que você chegou, tem tudo valido a pena, as horas de atraso, as conversas jogadas fora. Mas só porque tem sido você. É que outro alguém não me faria tão bem como você me faz, outro algúem não se apaixonaria pelos meus interesses apenas por que são os meus interesses, outro alguém não me amaria da forma que você me ama e eu não seria capaz de amar outro alguém da forma como eu te amo.</p>
            
        </div>

    </section>


        <section class="imagens">


            
            <img src="img/img12.jpeg">         
            <img src="img/img6.jpeg">
            <img src="img/img16.jpeg">
            <img src="img/img18.jpeg">
            <img src="img/img5.jpeg">
            <img src="img/img17.jpeg">
            <img src="img/img4.jpeg">
            <img src="img/img10.JPG">
            <img src="img/img19.jpeg">
            <img src="img/img20.jpeg">

            
        </section>
    
    <section class="meio-text">
        
    </section>    


        <section class="bg-vermelho">

        <img src="img/img15.jpeg">
        <img src="img/img3.jpeg">
        <img src="img/img11.JPG">
        <img src="img/img8.jpeg">
        <img src="img/img2.jpeg">
        <img src="img/img9.jpeg">
        <img src="img/img13.jpeg">
        <img src="img/img14.jpeg">   
        <img src="img/img7.jpeg">
        <img src="img/img21.jpeg">

        
        </section>

        

</main>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/slide.js"></script>
</body>
</html>